# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
config.load_autoconfig(False)

c.colors.webpage.darkmode.enabled = True

config.source('themes/qute-city-lights/city-lights-theme.py')

c.editor.command = ["alacritty", "-e", "lvim", "{file}"]

c.session.default_name = 'nitaicharan'

c.spellcheck.languages = ['en-US', 'pt-BR']

c.tabs.background = True

c.tabs.close_mouse_button = 'middle'

c.tabs.close_mouse_button_on_bar = 'new-tab'

c.tabs.favicons.scale = 1.0

c.url.default_page = 'https://www.google.com/'

c.url.searchengines = {
        'DEFAULT': 'https://www.google.com.br/search?q={}',
        'gg': 'https://www.google.com/search?q={}',
        'dd': 'https://duckduckgo.com/?q={}',
        'fv': 'https://forvo.com/search/{}/',
        'gten': 'https://translate.google.com/?sl=pt&tl=en&text={}',
        'tgen': 'https://translate.google.com/?sl=en&tl=pt&text={}',
        'gtes': 'https://translate.google.com/?sl=pt&tl=es&text={}',
        'tges': 'https://translate.google.com/?sl=es&tl=pt&text={}',
}

# Unbinds
config.unbind('xO')
config.unbind('<Ctrl+w>')

# Moviments
config.bind('<Ctrl+j>', 'completion-item-focus next', mode='command')
config.bind('<Ctrl+k>', 'completion-item-focus prev', mode='command')

# Binds
config.bind('<Space><Tab>', 'tab-focus last')
config.bind('<Shift+j>', 'tab-prev')
config.bind('<Shift+k>', 'tab-next')
config.bind('<Space>bn', 'tab-prev')
config.bind('<Space>bp', 'tab-next')

#  Buffers
config.bind('<Space>bd', 'tab-close')
config.bind('<Space>bb', 'tab-select')
config.bind('<Space>bu', 'undo')
config.bind('<Space>bU', 'undo --window')
config.bind('<Space>bTp', 'tab-pin')

# Quit
config.bind('<Space>qq', 'quit')

# Text
config.bind('f', 'hint')
config.bind('<Space>xOO', 'hint')

config.bind('<Space>xOm', 'hint images') # Hint medias
config.bind('<Space>xOM', 'hint images tab') # Hint tab medias
config.bind('<Space>xOi', 'hint inputs')
config.bind('<Space>xOI', 'hint inputs --first')

config.bind('<Space>feR', 'config-source')
