-- local navic = require("nvim-navic")
--
-- require("lspconfig").clangd.setup({
-- 	on_attach = function(client, bufnr)
-- 		navic.attach(client, bufnr)
-- 	end,
-- })
--
-- navic.setup({
-- 	icons = {
-- 		Array = "",
-- 		Boolean = "",
-- 		Class = "",
-- 		Color = "",
-- 		Constant = "",
-- 		Constructor = "",
-- 		Enum = "",
-- 		EnumMember = "",
-- 		Event = "",
-- 		Field = "",
-- 		File = "",
-- 		Folder = "",
-- 		Function = "",
-- 		Interface = "",
-- 		Key = "",
-- 		Keyword = "",
-- 		Method = "",
-- 		Module = "",
-- 		Namespace = "",
-- 		Null = "ﳠ",
-- 		Number = "",
-- 		Object = "",
-- 		Operator = "",
-- 		Package = "",
-- 		Property = "",
-- 		Reference = "",
-- 		Snippet = "",
-- 		String = "",
-- 		Struct = "",
-- 		Text = "",
-- 		TypeParameter = "",
-- 		Unit = "",
-- 		Value = "",
-- 		Variable = "",
-- 		LineAdded = "",
-- 		LineModified = "",
-- 		LineRemoved = "",
-- 		FileDeleted = "",
-- 		FileIgnored = "◌",
-- 		FileRenamed = "",
-- 		FileStaged = "S",
-- 		FileUnmerged = "",
-- 		FileUnstaged = "",
-- 		FileUntracked = "U",
-- 		Diff = "",
-- 		Repo = "",
-- 		Octoface = "",
-- 		Branch = "",
-- 		ArrowCircleDown = "",
-- 		ArrowCircleLeft = "",
-- 		ArrowCircleRight = "",
-- 		ArrowCircleUp = "",
-- 		BoldArrowDown = "",
-- 		BoldArrowLeft = "",
-- 		BoldArrowRight = "",
-- 		BoldArrowUp = "",
-- 		BoldClose = "",
-- 		BoldDividerLeft = "",
-- 		BoldDividerRight = "",
-- 		BoldLineLeft = "▎",
-- 		BookMark = "",
-- 		BoxChecked = "",
-- 		Bug = "",
-- 		Stacks = "",
-- 		Scopes = "",
-- 		Watches = "",
-- 		DebugConsole = "",
-- 		Calendar = "",
-- 		Check = "",
-- 		ChevronRight = ">",
-- 		ChevronShortDown = "",
-- 		ChevronShortLeft = "",
-- 		ChevronShortRight = "",
-- 		ChevronShortUp = "",
-- 		Circle = "",
-- 		Close = "",
-- 		CloudDownload = "",
-- 		Code = "",
-- 		Comment = "",
-- 		Dashboard = "",
-- 		DividerLeft = "",
-- 		DividerRight = "",
-- 		DoubleChevronRight = "»",
-- 		Ellipsis = "",
-- 		EmptyFolder = "",
-- 		EmptyFolderOpen = "",
-- 		File = "",
-- 		FileSymlink = "",
-- 		Files = "",
-- 		FindFile = "",
-- 		FindText = "",
-- 		Fire = "",
-- 		Folder = "",
-- 		FolderOpen = "",
-- 		FolderSymlink = "",
-- 		Forward = "",
-- 		Gear = "",
-- 		History = "",
-- 		Lightbulb = "",
-- 		LineLeft = "▏",
-- 		LineMiddle = "│",
-- 		List = "",
-- 		Lock = "",
-- 		NewFile = "",
-- 		Note = "",
-- 		Package = "",
-- 		Pencil = "",
-- 		Plus = "",
-- 		Project = "",
-- 		Search = "",
-- 		SignIn = "",
-- 		SignOut = "",
-- 		Tab = "",
-- 		Table = "",
-- 		Target = "",
-- 		Telescope = "",
-- 		Text = "",
-- 		Tree = "",
-- 		Triangle = "契",
-- 		TriangleShortArrowDown = "",
-- 		TriangleShortArrowLeft = "",
-- 		TriangleShortArrowRight = "",
-- 		TriangleShortArrowUp = "",
-- 		BoldError = "",
-- 		Error = "",
-- 		BoldWarning = "",
-- 		Warning = "",
-- 		BoldInformation = "",
-- 		Information = "",
-- 		BoldQuestion = "",
-- 		Question = "",
-- 		BoldHint = "",
-- 		Hint = "",
-- 		Debug = "",
-- 		Trace = "✎",
-- 		Robot = "ﮧ",
-- 		Squirrel = "",
-- 		Tag = "",
-- 		Watch = "",
-- 		Smiley = "",
-- 		Package = "",
-- 		CircuitBoard = "",
-- 	},
-- 	highlight = false,
-- 	separator = " > ",
-- 	depth_limit = 0,
-- 	depth_limit_indicator = "..",
-- 	safe_output = true,
-- })
